# TutorialDemoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shanu/tutorialdemoapp/: MainActivity.java  RetrofitLoginRegistrationActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/ElementTransition/: ElementTransitionActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/FacebookLogin/: FacebookLoginActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/FirebaseNotification/: FirebaseNotificationDisplayActivity.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/shanu/tutorialdemoapp/RestApi/: RetrofitGithubRequestActivity.java  RetrofitRegistrationActivity.java  RetrofitRequestActivity.java  SimpleHTTPRequestActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/RestApi/Fragments/: FragmentRecyclerView.java  FragmentSimpleTextView.java
app/src/main/java/com/example/shanu/tutorialdemoapp/RestApi/Interfaces/: RetrofitClientAPI.java
app/src/main/java/com/example/shanu/tutorialdemoapp/RestApi/Model/: Github.java  GithubOwner.java  Image.java  Joke.java  RegistrationResponse.java  SignatureResponse.java
app/src/main/java/com/example/shanu/tutorialdemoapp/RoomDatabase/: AppDatabase.java  RoomDatabaseActivity.java  RoomInterface.java  User.java
app/src/main/java/com/example/shanu/tutorialdemoapp/VideoView/: VideoViewActivity.kt
app/src/main/java/com/example/shanu/tutorialdemoapp/ViewModelExample/: DataModel.java  User.java  ViewModelDemoActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/Views/: CustomView.java
app/src/main/java/com/example/shanu/tutorialdemoapp/WebView/: WebViewActivity.java
app/src/main/java/com/example/shanu/tutorialdemoapp/oauth2/: OAuth2ApiActivity.java
app/src/main/res/layout/: activity_element_transition.xml  activity_facebook_login.xml  activity_firebase_notification_display.xml  activity_main.xml  activity_oauth2_api.xml  activity_rest_api.xml  activity_retrofit_github_request.xml  activity_retrofit_login_registration.xml  activity_retrofit_registration.xml  activity_room_database.xml  activity_video_view.xml  activity_view_model_demo.xml  activity_web_view.xml  layout_recyclerview.xml  layout_simple_textview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
